sonar.projectKey=headcastle_nestjs-http
sonar.organization=headcastle

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=json-transformer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/test/*.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=./test
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
